= form_tag sessions_path do
  p
    = label_tag :email
    br/
    = text_field_tag :email, params[:email]
  p
    = label_tag :password
    br/
    = password_field_tag :password
  = submit_tag "Log in", class: 'btn btn-default'
