.container
  h2 Registration
  .container-fluid.jumbotron
    = form_for @user do |f|
      form role="form"
        - if @user.errors.any?
          .error_messages
            - for message in @user.errors.full_messages
              .alert.alert-danger
                  = message
        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: "form-control"
        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: "form-control"
        .form-group
          = f.label :username
          = f.text_field :username, class: "form-control"
        .form-group
          = f.label :email
          = f.text_field :email, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control"
        .actions
          = f.submit 'Sign up', class: "btn btn-default"
