.container
  - if current_user
    p Hello, #{current_user.full_name}
    = link_to "Log out", log_out_path, class: 'btn btn-default'
  - else
    h2 Please, SIGNED IN
    = render 'sessions/form'
    p Don't have an account?
    = link_to 'Create new account', sign_up_path
