.all-posts id="post_#{post.id} %>"
  .panel.panel-default
    .panel-body
      h2 = best_in_place post, :title, :as => :input, :ok_button => 'Save', :cancel_button => 'Cancel'
      p = post.created_at.strftime("%B %d, %Y")
      - if post.user == current_user
        p = link_to 'Delete', post, method: :delete, data: {confirm: 'Are you sure?'}, remote: true, class: "btn btn-danger"
    .panel-footer
      = post.body
      br/
      = link_to post.user.full_name
