doctype html
html
  head
    title Your personal blog
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body

= render 'layouts/navigation'

.index-container
  .wrapper
    = yield
